SET DATABASE UNIQUE NAME HSQLDB58060D3A1E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUFTRAGGEBER(NAME VARCHAR(50),ANSPRECHPARTNER VARCHAR(50),TEL VARCHAR(50),STRASSE VARCHAR(50),HAUSNR VARCHAR(10),PLZ INTEGER,ORT VARCHAR(50),KUNDENNR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.AUFTRAGGEBER ALTER COLUMN KUNDENNR RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.AKOMMENTAR(TEXT VARCHAR(255),DATUM DATE,AKOMMENTARNR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,VERFASST_VON INTEGER,GEH\u00d6RT_ZU INTEGER)
ALTER TABLE PUBLIC.AKOMMENTAR ALTER COLUMN AKOMMENTARNR RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.ARBEITSPAKET(NAME VARCHAR(50),FERTIG BOOLEAN,BESCHREIBUNG VARCHAR(255),DEADLINE DATE,ARBEITSPAKETNR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.ARBEITSPAKET ALTER COLUMN ARBEITSPAKETNR RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.MITARBEITER(NAME VARCHAR(50),VORNAME VARCHAR(50),RANG VARCHAR(50),BENUTZERNAME VARCHAR(50),PASSWORT VARCHAR(50),PERSONALNR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.MITARBEITER ALTER COLUMN PERSONALNR RESTART WITH 101
CREATE MEMORY TABLE PUBLIC.PKOMMENTAR(TEXT VARCHAR(255),DATUM DATE,PKOMMENTARNR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,VERFASST_VON INTEGER,GEH\u00d6RT_ZU INTEGER,FOREIGN KEY(VERFASST_VON) REFERENCES PUBLIC.MITARBEITER(PERSONALNR))
ALTER TABLE PUBLIC.PKOMMENTAR ALTER COLUMN PKOMMENTARNR RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.PROJEKT(NAME VARCHAR(50),BESCHREIBUNG VARCHAR(255),DEADLINE DATE,PROJEKTNR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,WIRD_BEARBEITET_VON INTEGER,WIRD_GELEITET_VON INTEGER,FOREIGN KEY(WIRD_BEARBEITET_VON) REFERENCES PUBLIC.MITARBEITER(PERSONALNR),FOREIGN KEY(WIRD_GELEITET_VON) REFERENCES PUBLIC.MITARBEITER(PERSONALNR))
ALTER TABLE PUBLIC.PROJEKT ALTER COLUMN PROJEKTNR RESTART WITH 101
CREATE MEMORY TABLE PUBLIC.NOTIZ(TEXT VARCHAR(255),DATUM DATE,NOTIZID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,VERFASST_VON INTEGER,FOREIGN KEY(VERFASST_VON) REFERENCES PUBLIC.MITARBEITER(PERSONALNR))
ALTER TABLE PUBLIC.NOTIZ ALTER COLUMN NOTIZID RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.VORWARNUNG(DATUM DATE,GEWARNT BOOLEAN,VORWARNUNGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,WARNT INTEGER,GEH\u00d6RT_ZUA INTEGER,GEH\u00d6RT_ZU INTEGER,FOREIGN KEY(WARNT) REFERENCES PUBLIC.MITARBEITER(PERSONALNR),FOREIGN KEY(GEH\u00d6RT_ZUA) REFERENCES PUBLIC.ARBEITSPAKET(ARBEITSPAKETNR),FOREIGN KEY(GEH\u00d6RT_ZU) REFERENCES PUBLIC.PROJEKT(PROJEKTNR))
ALTER TABLE PUBLIC.VORWARNUNG ALTER COLUMN VORWARNUNGID RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.STATUSBERICHT(PROZENT INTEGER,STATUSBERICHTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,BERECHNET_MIT INTEGER,GEH\u00d6RT_ZU INTEGER,FOREIGN KEY(BERECHNET_MIT) REFERENCES PUBLIC.ARBEITSPAKET(ARBEITSPAKETNR),FOREIGN KEY(GEH\u00d6RT_ZU) REFERENCES PUBLIC.PROJEKT(PROJEKTNR))
ALTER TABLE PUBLIC.STATUSBERICHT ALTER COLUMN STATUSBERICHTID RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.BEAUFTRAGT(BEAUFTRAGT_VON INTEGER,GIBT_IN_AUFTRAG INTEGER,PRIMARY KEY(BEAUFTRAGT_VON,GIBT_IN_AUFTRAG),FOREIGN KEY(BEAUFTRAGT_VON) REFERENCES PUBLIC.AUFTRAGGEBER(KUNDENNR),FOREIGN KEY(GIBT_IN_AUFTRAG) REFERENCES PUBLIC.PROJEKT(PROJEKTNR))
CREATE MEMORY TABLE PUBLIC.TEST(TEST INTEGER)
ALTER TABLE PUBLIC.AKOMMENTAR ADD FOREIGN KEY(VERFASST_VON) REFERENCES PUBLIC.MITARBEITER(PERSONALNR)
ALTER TABLE PUBLIC.AKOMMENTAR ADD FOREIGN KEY(GEH\u00d6RT_ZU) REFERENCES PUBLIC.ARBEITSPAKET(ARBEITSPAKETNR)
ALTER TABLE PUBLIC.PKOMMENTAR ADD FOREIGN KEY(GEH\u00d6RT_ZU) REFERENCES PUBLIC.PROJEKT(PROJEKTNR)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MITARBEITER VALUES('Soprano','Anthony','Vorgesetzter','TonySoprano','geheim',100)
INSERT INTO PROJEKT VALUES('das Projekt','blablablabla','2017-08-22',100,100,100)
